<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArchSawOS</title>
  <link rel="icon" type="image/png" href="images/purple.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stars.css">
</head>
<body>

  <div class="card">
    <h1>ArchSawOS</h1>
    <p><small>Arch based distro with calamares and more.</small><p>
    <p id="tagline"></p>
    <p><a href="osdownload.html">Download ArchSawOS</a></p>
    <p><a href="aboutasos.html">About ASOS (ArchSawOS)</a></p>
    <p><a href="contact.html">Contact me</a></p>
  </div>

    <!-- Floating Socials Button -->
  <a href="socials.html" class="floating-socials">My Socials</a>

</body>
</html>
